NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAGMx-HdOewyUD5uNHp40vF04rkfHvRr8g
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=xanh-ag.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=xanh-ag
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=xanh-ag.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=694980744718
NEXT_PUBLIC_FIREBASE_APP_ID=1:694980744718:web:6dcd46b6d0414e26ba4e5f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-RN13VJVJZB
NEXT_PUBLIC_FIREBASE_VAPID_KEY=

